[global_config]
[keybindings]
  split_horiz = <Primary>bracketleft
  split_vert = <Primary>bracketright
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#131313"
    background_image = None
    font = JetBrains Mono 12
    foreground_color = "#d6dbe5"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#1f1f1f:#f81118:#2dc55e:#ecba0f:#2a84d2:#4e5ab7:#1081d6:#d6dbe5:#d6dbe5:#de352e:#1dd361:#f3bd09:#1081d6:#5350b9:#0f7ddb:#ffffff"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
