# zshrc
# Sunny Golovine


export DOTFILES=$HOME/.dotfiles


# ===== [SESSION SPECIFIC] ========================
if [ ! -f $HOME/.secrets ];
then
    echo "Could not find $HOME/.secrets, creating secrets file"
    touch $HOME/.secrets
fi

if [ ! -f $HOME/.work ];
then
    echo "Could not find $HOME/.work, creating work file"
    touch $HOME/.work
fi

source $HOME/.secrets
source $HOME/.work


# ===== [BIN] =====================================
export PATH=${PATH}:$DOTFILES/bin

# ===== [UTF-8] ===================================
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# ===== [SHELL] ===================================
source $DOTFILES/zsh/prompt/spaceship.zsh

SPACESHIP_PROMPT_ORDER=(
    time          # Time stampts section
    dir           # Current directory section
    git           # Git section (git_branch + git_status)
    exec_time     # Execution time
    line_sep      # Line break
    exit_code     # Exit code section
    char          # Prompt character
)
SPACESHIP_PROMPT_ADD_NEWLINE="false"

# ===== [HISTORY] =================================
# Set our history file
HISTFILE=~/.zsh_history
# Set our history size in memory
HISTSIZE=9999
# Set out history file size
SAVEHIST=9999

# ===== [COMPLETION] ==============================
## Bash git completion (required for zsh completion)
if [ -f $DOTFILES/zsh/git-completion.bash ]; then
    . $DOTFILES/zsh/git-completion.bash
fi
## zsh completion wrapper
fpath=($DOTFILES/zsh/zsh-completions $fpath)


# ===== [EXPORTS] =================================
export TERM='xterm-256color'
export VISUAL=vim
export EDITOR=VISUAL
export CLICOLOR=1

# ===== [PLATFORM SPECIFIC EXPORTS] ===============
case `uname` in
    Darwin)
        export ANDROID_SDK_ROOT=$HOME/Library/Android/Sdk
        export PATH=${PATH}:$ANDROID_SDK_ROOT/emulator
        export PATH=${PATH}:$ANDROID_SDK_ROOT/tools
        export PATH=${PATH}:$ANDROID_SDK_ROOT/platform-tools
        export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
        # OSX
    ;;
    Linux)
        if [ -f $DOTFILES/zsh/dircolors ]; then
            eval $( dircolors -b $DOTFILES/zsh/dircolors )
            alias ls='ls --color'
        fi
        # Linux Stuff
    ;;
esac

# ===== [ALIASES] =================================
## Basic Commands
alias cls='clear'
alias vi='vim'
alias l='ls'

## Tmux
alias t-s='tmux ls'
alias t-a='tmux attach'
alias t-n='tmux new -s'
alias cat='bat'

## General Locations
alias df='cd $HOME/.dotfiles'
alias apps='cd $HOME/MyApps'

## Work Locations
alias con='cd $HOME/Work/concierge'
alias conb='cd $HOME/Work/concierge_backend'
alias dapi='cd $HOME/Work/disclosures_api'

## Git
alias ga='git add -A'
alias gd='git diff'
alias gdc='git diff --cached'
alias gc='git commit'
alias gcm='git commit -m '
alias push='git push'
alias gp='git push'
alias pull='git pull'
alias fetch='git fetch'
alias gst='git status'
alias gco='git checkout'
alias gb='git branch'
alias gbr='git branch -r'

## Vim
alias nvim='vim'
alias vi='vim'

## Mistakes
alias gs='echo "Ghostscript has been remapped to ghostscript"'
alias ghostscript='/usr/local/bin/gs'

## Config
alias workrc='code ~/.work'
alias secrc='code ~/.secrets'

# ===== [FUNCTIONS] ===============================
function resrc() {
    source ~/.zshrc
    source ~/.secrets
    source ~/.work
    echo "Successfully sourced all files"
}

# ===== [NVIM] ====================================
export NVM_DIR="${HOME}/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm


# ===== [MISC] ====================================
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
