# zshrc
# Sunny Golovine
#
# Our Dotfiles Directory
# This might need to be changed if you have your dotfiles
DOTFILES=$HOME/.dotfiles

# ================== [ SECRETS ] ==================
# This file should never be tracked by dotfiles
# Store any keys, enviorment variables, etc here
# This file will automatically generate the
# secrets file at $HOME/.secrets
# if the file does not already exist

if [ ! -f $HOME/.secrets ];
then
  echo "Could not find $HOME/.secrets, creating secrets file"
  touch $HOME/.secrets
fi
source $HOME/.secrets
# ================== [ BIN ] ==================
export PATH=${PATH}:$DOTFILES/bin

# ================== [ UTF-8 ] ==================
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# ================== [ SHELL ] ==================
source $DOTFILES/zsh/prompt/spaceship.zsh

SPACESHIP_PROMPT_ORDER=(
  time          # Time stampts section
  dir           # Current directory section
  git           # Git section (git_branch + git_status)
  exec_time     # Execution time
  line_sep      # Line break
  exit_code     # Exit code section
  char          # Prompt character
)
SPACESHIP_PROMPT_ADD_NEWLINE="false"

# ================== [ LSCOLORS ] ==================
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx


# ================== [ HISTORY ] ==================

# Set our history file
HISTFILE=~/.zsh_history
# Set our history size in memory
HISTSIZE=9999
# Set out history file size
SAVEHIST=9999

# ================== [ COMPLETIONS ] ==================
## Bash git completion (required for zsh completion)
if [ -f $DOTFILES/zsh/git-completion.bash ]; then
  . $DOTFILES/zsh/git-completion.bash
fi
## zsh completion wrapper
fpath=($DOTFILES/zsh/zsh-completions $fpath)


# ================== [ EXPORTS ] ==================
## Top Level Exports
export TERM='xterm-256color'
export VISUAL=vim
export EDITOR=VISUAL
export CLICOLOR=1


# ================== [ ALIASES ] ==================
## Basic Commands
alias cls='clear'
alias vi='vim'
alias l='ls'

## Tmux
alias t-s='tmux ls'
alias t-a='tmux attach'
alias t-n='tmux new -s'
alias cat='bat'

## General Locations
alias df='cd $HOME/.dotfiles'
alias apps='cd $HOME/MyApps'

## Work Locations
alias con='cd $HOME/Work/concierge'
alias conb='cd $HOME/Work/concierge_backend'
alias dapi='cd $HOME/Work/disclosures_api'

## Git
alias ga='git add -A'
alias gd='git diff'
alias gdc='git diff --cached'
alias gc='git commit'
alias gcm='git commit -m '
alias push='git push'
alias gp='git push'
alias pull='git pull'
alias fetch='git fetch'
alias gst='git status'
alias gco='git checkout'

## Neovim shortcuts because typing nvim is hard
alias vi='nvim'
alias vim='nvim'
alias nvim='nvim'

# ================== [ FUNCTIONS ] ==================

function resrc() {
  source ~/.zshrc
  echo "Successfully sourced updates from zshrc"
}

# ================== [ NVM ] ==================
export NVM_DIR="${HOME}/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm


# ================== [ ANDROID ] ==================
# Android Related Stuff
# Split up per OS
#
case `uname` in
  Darwin)
    export ANDROID_SDK_ROOT=$HOME/Library/Android/Sdk
    export PATH=${PATH}:$ANDROID_SDK_ROOT/emulator
    export PATH=${PATH}:$ANDROID_SDK_ROOT/tools
    export PATH=${PATH}:$ANDROID_SDK_ROOT/platform-tools
    # OSX
  ;;
  Linux)
    # Linux Stuff
  ;;
esac




[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /Users/sgolovine/Work/concierge_backend/node_modules/tabtab/.completions/serverless.zsh ]] && . /Users/sgolovine/Work/concierge_backend/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /Users/sgolovine/Work/concierge_backend/node_modules/tabtab/.completions/sls.zsh ]] && . /Users/sgolovine/Work/concierge_backend/node_modules/tabtab/.completions/sls.zsh
# tabtab source for slss package
# uninstall by removing these lines or running `tabtab uninstall slss`
[[ -f /Users/sgolovine/Work/concierge_backend/node_modules/tabtab/.completions/slss.zsh ]] && . /Users/sgolovine/Work/concierge_backend/node_modules/tabtab/.completions/slss.zsh
