# zshrc
# Sunny Golovine
#
# Our Dotfiles Directory
# This might need to be changed if you have your dotfiles
DOTFILES=$HOME/.dotfiles
source $DOTFILES/zsh/prompt.zsh

# ================== [Shell] ==================
# Shell customizations
MNML_PROMPT=(mnml_ssh mnml_status 'mnml_cwd 2 0' mnml_git)
MNML_RPROMPT=() # Leave this empty otherwise we render default items

# OSX Does not have access to dircolors
# We use this workaround to make the zshrc
# work on both Mac and Linux
if whence dircolors >/dev/null; then
  eval $( dircolors -b $DOTFILES/zsh/dircolors )
  alias ls='ls --color'
else
  export CLICOLOR=1
fi  
  

# ================== [Completions] ==================
fpath=($DOTFILES/zsh/zsh-completions $fpath)


# ================== [Exports] ==================
## Top Level Exports
export TERM='xterm-256color'
export VISUAL=vim
export EDITOR=VISUAL
export CLICOLOR=1


# ================== [Aliases] ==================
## Tmux
alias t-s='tmux ls'
alias t-a='tmux attach'
alias t-n='tmux new -s'
alias resrc='source ~/.zshrc'
alias cat='bat'
# General Locations
alias df='cd ~/.dotfiles'

## Work Locations
alias con='cd $HOME/Work/concierge'

# ================== [Functions] ==================

function heyoo() {
  echo "HEYOOO"
}

# ================== [NVM] ==================
export NVM_DIR="${HOME}/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
