# zshrc
# Sunny Golovine
#
# Our Dotfiles Directory
# This might need to be changed if you have your dotfiles
DOTFILES=$HOME/.dotfiles

# ================== [ SECRETS ] ==================
# This file should never be tracked by dotfiles
# Store any keys, enviorment variables, etc here
# This file will automatically generate the
# secrets file at $HOME/.secrets
# if the file does not already exist

if [ ! -f $HOME/.secrets ];
then
  echo "Could not find $HOME/.secrets, creating secrets file"
  touch $HOME/.secrets
fi
source $HOME/.secrets
# ================== [ BIN ] ==================
export PATH=${PATH}:$DOTFILES/bin

# ================== [ UTF-8 ] ==================
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# ================== [ SHELL ] ==================
source $DOTFILES/zsh/prompt.zsh
# Shell customizations
MNML_PROMPT=(mnml_ssh mnml_status 'mnml_cwd 2 0' mnml_git)
MNML_RPROMPT=() # Leave this empty otherwise we render default items
MNML_MAGICENTER=() # Disable magic enter
#
# OSX Does not have access to dircolors
# We use this workaround to make the zshrc
# work on both Mac and Linux
if whence dircolors >/dev/null; then
  eval $( dircolors -b $DOTFILES/zsh/dircolors )
  alias ls='ls --color'
else
  export CLICOLOR=1
fi  
  
# ================== [ HISTORY ] ==================

# Set our history file
HISTFILE=~/.zsh_history
# Set our history size in memory
HISTSIZE=9999
# Set out history file size
SAVEHIST=9999

# ================== [ COMPLETIONS ] ==================
## Bash git completion (required for zsh completion)
if [ -f $DOTFILES/zsh/git-completion.bash ]; then
  . $DOTFILES/zsh/git-completion.bash
fi
## zsh completion wrapper
fpath=($DOTFILES/zsh/zsh-completions $fpath)


# ================== [ EXPORTS ] ==================
## Top Level Exports
export TERM='xterm-256color'
export VISUAL=vim
export EDITOR=VISUAL
export CLICOLOR=1


# ================== [ ALIASES ] ==================
## Tmux
alias t-s='tmux ls'
alias t-a='tmux attach'
alias t-n='tmux new -s'
alias cat='bat'
# General Locations
alias df='cd ~/.dotfiles'

## Work Locations
alias con='cd $HOME/Work/concierge'

# ================== [ FUNCTIONS ] ==================

function resrc() {
  source ~/.zshrc
  echo "Successfully sourced updates from zshrc"
}

# ================== [ NVM ] ==================
export NVM_DIR="${HOME}/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm


# ================== [ ANDROID ] ==================
# Android Related Stuff
# Split up per OS
#
case `uname` in
  Darwin)
    export ANDROID_SDK_ROOT=$HOME/Library/Android/Sdk
    export PATH=${PATH}:$ANDROID_SDK_ROOT/tools
    export PATH=${PATH}:$ANDROID_SDK_ROOT/platform-tools
    # OSX
  ;;
  Linux)
    # Linux Stuff
  ;;
esac





[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
